hello  nihao  hi  baibai  byebye/E 
when where who how/E 
monday tuesday wednesday thursday friday/E 
jan feb mar apr may jun/E 
bike car train ship airplane/E 
“/E 人们/E   常/E   说/E   生活/E   是/E   一/E   部/E   教科书/E   ，/E   而/E   血/E   与/E   火/E   的/E   战争/E   更/E   是/E   不可多得/E   的/E   教科书/E   ，/E   她/E   确实/E   是/E   名副其实/E   的/E   ‘/E   我/E   的/E   大学/E   ’/E   。/E 
“/E   心/E   静/E   渐/E   知/E   春/E   似/E   海/E   ，/E   花/E   深/E   每/E   觉/E   影/E   生/E   香/E   。/E 
“/E   吃/E   屎/E   的/E   东西/E   ，/E   连/E   一/E   捆/E   麦/E   也/E   铡/E   不/E   动/E   呀/E   ？/E 
他/E   “/E   严格/E 要求/E   自己/E   ，/E   从/E   一个/E   科举/E   出身/E   的/E   进士/E   成为/E   一个/E   伟大/E   的/E   民主主义/E   者/E   ，/E   进而/E   成为/E   一/E   位/E   杰出/E   的/E   党外/E   共产主义/E   战士/E   ，/E   献身/E   于/E   崇高/E   的/E   共产主义/E   事业/E   。/E 
“/E   征/E   而/E   未/E   用/E   的/E   耕地/E   和/E   有/E   收益/E   的/E   土地/E   ，/E   不准/E   荒芜/E   。/E 
“/E   这/E   首先/E   是/E   个/E   民族/E   问题/E   ，/E   民族/E   的/E   感情/E   问题/E   。/E 
’/E   我/E   扔/E   了/E   两颗/E   手榴弹/E   ，/E   他/E   一下子/E   出/E   溜/E   下去/E   。/E 
“/E   废除/E   先前/E   存在/E   的/E   所有制/E   关系/E   ，/E   并/E 不是/E   共产主义/E   所/E   独具/E   的/E   特征/E   。/E 
“/E   这个/E   案子/E   从/E   始/E   至今/E   我们/E   都/E   没有/E   跟/E   法官/E   接触/E   过/E   ，/E   也/E   没有/E   跟/E   原告/E   、/E   被告/E   接触/E   过/E   。/E 
“/E   你/E   只有/E   把/E   事情/E   做好/E   ，/E   大伙/E   才/E   服/E   你/E   。/E 
“/E   那阵子/E   ，/E   条件/E   虽/E   艰苦/E   ，/E   可/E   大家/E   热情/E   高/E 着/E   呢/E   ，/E   什么/E   活/E   都/E   抢/E   着/E   干/E   ，/E   谁/E   都/E   争/E   着/E   多/E   作/E   贡献/E   。/E 
“/E   哎呀/E   ，/E   怎么/E   也/E   不/E   来/E   告诉/E   我/E   一/E   声/E   ？/E 
“/E   种菜/E   ，/E   也/E   有/E   烦恼/E   ，/E   那/E   是/E   累/E   的/E   时候/E   ；/E   另外/E   ，/E   大/E   棚/E   菜/E   在/E   降价/E   。/E 
“/E   种田/E   要/E   有/E   个/E   明白/E   账/E   ，/E   投/E   本/E   要/E   赚/E   利润/E   是/E   起码/E   的/E   道理/E   。/E 
“/E   成长/E   的/E   岁月/E   ，/E   传统/E   、/E   激进/E   、/E   前卫/E   ，/E   都/E   曾/E   经历/E   过/E   。/E 
“/E   为什么/E   大家/E   在/E   火车/E   上/E   什么/E   话/E   都/E   敢/E   讲/E   ，/E   到/E   了/E   单位/E   就/E   不/E   出/E 声/E   了/E   呢/E   ？/E 
虽然/E   一路上/E   队伍/E   里/E   肃静/E   无声/E   ，/E   但/E   “/E   不要/E   失望/E   ，/E   让/E   我们/E   共同/E   迎战/E   艾滋病/E   ！/E 
“/E   在/E   现代化/E   的/E   战舰/E   上/E   ，/E   不/E   存在/E   技术/E   简单/E   的/E   岗位/E   。/E 
“/E   当时/E   我/E   很/E   伤心/E   ，/E   认为/E   这/E   辈子/E   算/E   完/E 了/E   。/E 
“/E   我/E   的/E   孩子/E   天资/E   还/E   不错/E   ，/E   但/E   学习/E   成绩/E   一般/E   ，/E   小动作/E   较/E 多/E   ，/E   老师/E   不是/E   特别/E   喜欢/E   ，/E   也/E   不是/E   特别/E   反感/E   。/E 
“/E   鲨鱼/E   软骨/E   素/E   ―/E   ―/E   ―/E   人类/E   抗癌/E   、/E   防癌/E   、/E   治/E   癌/E   的/E   新/E   希望/E   。/E 
他/E   关于/E   “/E   教育/E   要/E   面向/E   现代化/E   ，/E   面向/E   世界/E   ，/E   面向/E   未来/E   ”/E   ；/E   “/E   我们/E   要/E   实现/E   现代化/E   ，/E   关键/E   是/E   科学技术/E   要/E   能/E   上去/E   。/E 
偶尔/E   有/E   老乡/E   拥/E   上来/E   想/E   看/E   “/E   大官/E   ”/E   ，/E   立即/E   会/E   遭到/E   “/E   闪开/E   ！/E 
“/E   往常/E   排队/E   又/E   累/E   又/E   急/E   ，/E   输/E   密码/E   、/E   点/E   钞票/E   也/E   不/E 愿/E   旁人/E   看见/E   。/E 
“/E   目前/E   我国/E   的/E   残疾人/E   多/E   分布/E   在/E   石山/E   区/E   、/E   荒漠/E   区/E   、/E   黄土高原/E   区/E   、/E   地方病/E   高/E   发/E   区/E   ，/E   比较/E   分散/E   。/E 
“/E   奶奶/E   ，/E   您/E   现在/E   搬/E   了/E   ，/E   行动/E   还/E   方便/E   吗/E   ？/E 
“/E   经历/E   了/E   这么/E   多/E   的/E   打击/E   之后/E   ，/E   总/E   会/E   在/E   身体/E   的/E   某个/E   地方/E   留下/E   痕迹/E   。/E 
“/E   被/E   确诊/E   为/E   淋巴/E   肉瘤/E   后/E   ，/E   感觉/E   眼前/E   一/E   黑/E   。/E 
“/E   在/E   家乡/E   比赛/E   ，/E   又/E   有/E   那么/E   多/E   观众/E   助威/E   ，/E   我/E   紧张/E   极/E   了/E   ，/E   脑子/E   很/E   乱/E   ，/E   生怕/E   对不起/E   大家/E   。/E 
“/E   一个/E   人/E   要/E   能/E   做出/E   一点/E   事/E   ，/E   必须/E   做出/E   一点/E   牺牲/E   ，/E   有所/E   得/E   ，/E   必/E   有所/E   失/E   ，/E   这/E 是/E   平衡/E   的/E   。/E 
’/E   最近/E   厂/E   里/E   准备/E   上马/E   新/E   项目/E   ，/E   再/E   吸收/E   一批/E   下岗/E   职工/E   。/E 
“/E   在/E   不少/E   地方/E   ，/E   ‘/E   干/E   多/E   干/E   少/E   一个样/E   ’/E   是/E   影响/E   干部/E   工作/E   积极性/E   ，/E   影响/E   干部/E   奋发/E   进取/E   的/E   一个/E   重要/E   原因/E   。/E 
“/E   当前/E   ，/E   我们/E   的/E   改革/E   、/E   发展/E   、/E   稳定/E   都/E   面临/E   着/E   新/E   的/E   紧迫/E   任务/E   。/E 
“/E   没有/E   孩子/E   的/E   世界/E   是/E   寂寞/E   的/E   ，/E   没有/E   老人/E   的/E   世界/E   是/E   寒冷/E   的/E   。/E 
他/E   说/E   ，/E   这/E   “/E   不是/E   一种/E   风险/E   ，/E   而是/E   一种/E   保证/E   。/E 
“/E   世界/E   足球/E   运动/E   不是/E   由/E   谁/E   主宰/E   的/E   问题/E   ，/E   它/E   应该/E   是/E   多元化/E   的/E   ，/E   而/E   不是/E   一元化/E   的/E   。/E 
“/E   国际/E   金融市场/E   风云变幻/E   ，/E   竞争/E   异常/E   激烈/E   。/E 
“/E   我/E   也/E   叫/E   不/E   出/E   名/E   儿/E   ，/E   没有/E   人/E   专门/E   栽种/E   ，/E   它/E   却/E   不/E   择/E   地/E   而/E   生/E   。/E 
“/E   产油国/E   、/E   国际/E   石油/E   公司/E   和/E   石油/E   消费/E   国/E   应该/E   相互/E   协商/E   ，/E   在/E   长期/E   互利/E   基础/E   上/E   建立/E   新/E   的/E   油/E   价/E   体系/E   。/E 
“/E   我们/E   不得不/E   同心协力/E   对付/E   这些/E   问题/E   。/E 
“/E   人们/E   怀着/E   绝望/E   的/E   心情/E   到处/E   行走/E   。/E 
